{
  "name": "noun",
  "version": "1.0.0",
  "description": "getting nouns",
  "main": "noun.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbanky10/API-app.git"
  },
  "author": "oluwabanke Fagbemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbanky10/API-app/issues"
  },
  "homepage": "https://github.com/dbanky10/API-app#readme"
}
